# z-admin

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/z/admin/: ZAdminApplication.java
src/main/java/com/z/admin/config/: AsyncConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/z/admin/controller/: AuthController.java  GoodsController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/z/admin/dao/: MallGoodsMapper.java  SlaveTestMapper.java
src/main/java/com/z/admin/entity/convert/: PermissionConvert.java
src/main/java/com/z/admin/entity/dto/: PermissionTreeDto.java  RedisRolePermissionDto.java  RoleInfoDto.java  UserLoginDto.java  UserRoleInfoDto.java
src/main/java/com/z/admin/entity/enums/: RedisKeyEnum.java
src/main/java/com/z/admin/entity/enums/mall/: MallGoodsStatus.java  MallGoodsType.java
src/main/java/com/z/admin/entity/enums/system/: SystemPermissionLevel.java  SystemPermissionType.java  SystemRoleType.java  SystemUserType.java
src/main/java/com/z/admin/entity/excel/: ExportData.java  ExportMergeData.java  GoodsExportVo.java
src/main/java/com/z/admin/entity/form/base/: BaseForm.java
src/main/java/com/z/admin/entity/form/system/: GoodsUpdateForm.java  RoleForm.java  RolePermissionForm.java  RoleUpdateForm.java  UserAddForm.java  UserLoginForm.java  UserPermissionForm.java  UserRoleForm.java  UserUpdateForm.java  UserUpdatePwdForm.java
src/main/java/com/z/admin/entity/param/base/: BasePageParam.java
src/main/java/com/z/admin/entity/param/mall/: GoodsQueryParam.java
src/main/java/com/z/admin/entity/param/system/: RoleQueryParam.java  UserQueryParam.java
src/main/java/com/z/admin/entity/po/: MallGoods.java  SlaveTest.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserPermission.java  SystemUserRole.java
src/main/java/com/z/admin/entity/po/base/: BasePo.java  CommonPo.java
src/main/java/com/z/admin/entity/vo/base/: BaseVo.java  Result.java
src/main/java/com/z/admin/entity/vo/mall/: MallGoodsDetailVo.java  MallGoodsVo.java
src/main/java/com/z/admin/entity/vo/system/: PermissionTreeNodeVo.java  RoleInfoVo.java  RolePermissionTreeVo.java  RoleVo.java  UserInfoVo.java  UserLoginVo.java  UserPermissionTreeVo.java  UserVo.java
src/main/java/com/z/admin/exception/: ServiceException.java
src/main/java/com/z/admin/scheduled/: StartupRunner.java
src/main/java/com/z/admin/security/: AuthFilter.java  CombinedRequestMatcher.java  LoginFilter.java  MyAnonymousAuthenticationFilter.java  MyAuthorizationManager.java  MyEntryPoint.java  PasswordConfig.java  SecurityConfig.java  UserDetail.java
src/main/java/com/z/admin/service/: IMallGoodsService.java  ISlaveTestService.java  ISystemAuthService.java  ISystemPermissionService.java  ISystemRolePermissionService.java  ISystemRoleService.java  ISystemUserPermissionService.java  ISystemUserRoleService.java  ISystemUserService.java
src/main/java/com/z/admin/service/impl/: MallGoodsService.java  SlaveTestService.java  SystemAuthService.java  SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserPermissionService.java  SystemUserRoleService.java  SystemUserService.java
src/main/java/com/z/admin/util/: BeanUtils.java  CollectionUtils.java  DataUtils.java  JwtUtil.java  LoginUtil.java  RedisUtil.java
src/main/java/com/z/admin/util/excel/: EasyExcelUtil.java
src/main/java/com/z/admin/util/excel/handler/: CellMergeOrderWriterHandler.java  CellMergeWriterHandler.java  CustomCellWriteHandler.java
src/main/java/com/z/admin/util/orika/: CopierException.java  MapperUtil.java  OrikaMapper.java  OrikaMapperFactory.java
src/main/java/com/z/admin/util/orika/converter/: BigDecimalConverters.java  BooleanConverters.java  LinkedHashMapToTConverters.java  ListConverters.java
src/main/java/com/z/admin/validator/: Phone.java  PhoneValidator.java  ValidId.java  ValidIdValidator.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: MallGoodsExtInfoMapper.xml  MallGoodsMapper.xml  SlaveTestMapper.xml  SystemUserMapper.xml
src/main/resources/smartDoc/: smart-doc.json
src/test/java/com/z/admin/: ZAdminApplicationTests.java
src/test/java/com/z/admin/design/factory/: Command.java  Dos.java  Factory1.java  FactoryLinux.java  FactoryTest.java  FactoryWindows.java  Linux.java  LinuxFactory.java  OperateSystem.java  Shell.java  SoftwareFactory.java  Windows.java  WindowsFactory.java
src/test/java/com/z/admin/design/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/test/java/com/z/admin/generation/: CodeGenerationTest.java  MysqlPropertyMaster.java  MysqlPropertySlave1.java  MysqlPropertySlave2.java
秘籍/: remand  z_admin.sql  z_admin_slave_1.sql  z_admin_slave_2.sql  项目说明文档.md
